{"metadata":{"guid":"a9606b37-4f21-492c-90f2-ac1873e40946","url":"/v2/projects/a9606b37-4f21-492c-90f2-ac1873e40946","created_at":"2024-09-12T15:00:53.825Z","updated_at":"2024-09-12T15:12:55.464Z"},"entity":{"name":"Alef Lam Mem - Sana","generator":"wx-portal-projects","description":"Create innovative educational games for Arabic language learning to revolutionize the way people acquire and maintain Arabic language skills and extend the learning opportunities beyond traditional classroom settings. The platform leverages the advanced Allam Large Language Model to create an immersive and highly effective learning experience. By designing engaging gameplay that adapts to specific Arabic language skills like vocabulary memorization, grammar practice, and writing proficiency","public":false,"storage":{"type":"bmcos_object_storage","guid":"cf56debe-b480-452e-b75d-c51809fd4c7a"},"scope":{"bss_account_id":"e681d816101145588265384ec9ed62c5","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"wx","creator":"sana.bashar.fawal@gmail.com","creator_iam_id":"IBMid-692000IQW1","members":[{"id":"IBMid-692000IQW1","state":"ACTIVE","type":"user","user_name":"sana.bashar.fawal@gmail.com","role":"admin"},{"id":"IBMid-691000IEQ5","state":"ACTIVE","type":"user","user_name":"elham.almfashi@gmail.com","role":"admin"},{"id":"IBMid-695000JECA","state":"ACTIVE","type":"user","user_name":"marwadarweesh@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"37c11d46-6315-46fc-ae72-5834e38fd879"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
