{"metadata":{"guid":"5637c821-378b-4fc9-b2b7-c96b62f8be4e","url":"/v2/projects/5637c821-378b-4fc9-b2b7-c96b62f8be4e","created_at":"2024-09-12T05:58:05.041Z","updated_at":"2024-09-15T10:47:57.813Z"},"entity":{"name":"تركيب جملة","generator":"wx-portal-projects","description":"الهدف من هذا المشروع كتابة برومبت لتصميم لعبة لتعليم اللغة العربية وعلى وجه الخصوص مساعدة المستخدم في بناء الجملة لغوياً ومنطقياً","public":false,"storage":{"type":"bmcos_object_storage","guid":"cf56debe-b480-452e-b75d-c51809fd4c7a"},"scope":{"bss_account_id":"e681d816101145588265384ec9ed62c5","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"wx","creator":"marwadarweesh@gmail.com","creator_iam_id":"IBMid-695000JECA","members":[{"id":"IBMid-695000JECA","state":"ACTIVE","type":"user","user_name":"marwadarweesh@gmail.com","role":"admin"},{"id":"IBMid-691000IEQ5","state":"ACTIVE","type":"user","user_name":"elham.almfashi@gmail.com","role":"admin"},{"id":"IBMid-692000IQW1","state":"ACTIVE","type":"user","user_name":"sana.bashar.fawal@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"2df865ef-e5a5-4360-816f-2c36061723d3"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
