{"metadata":{"guid":"404e8279-d931-4311-b13d-4327914f2b8c","url":"/v2/projects/404e8279-d931-4311-b13d-4327914f2b8c","created_at":"2024-09-12T04:00:48.519Z","updated_at":"2024-09-12T15:17:23.786Z"},"entity":{"name":"Demo Elham","generator":"wx-portal-projects","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"cf56debe-b480-452e-b75d-c51809fd4c7a"},"scope":{"bss_account_id":"e681d816101145588265384ec9ed62c5","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"wx","creator":"elham.almfashi@gmail.com","creator_iam_id":"IBMid-691000IEQ5","members":[{"id":"IBMid-691000IEQ5","state":"ACTIVE","type":"user","user_name":"elham.almfashi@gmail.com","role":"admin"},{"id":"IBMid-695000JECA","state":"ACTIVE","type":"user","user_name":"marwadarweesh@gmail.com","role":"admin"},{"id":"IBMid-692000IQW1","state":"ACTIVE","type":"user","user_name":"sana.bashar.fawal@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"02862209-49b3-4138-9a59-3de4939abeca"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
