
التعريف: الحرفُ قِسمٌ من أقسام الكلمة؛ وهو المشهور عند النحويين باسم "الأداة". وتختلف الحروف عن الأسماءِ والأفعال بكونِها لا تحمل أيَّ معنىً في ذاتِها، وإنما يَتحقَّـقُ معناها باندماجها مع غيرِها في سياق لغويٍّ معين. وتتميز الحروف بخاصية البناءِ، وتنقسم إلى أربعةِ أنواعٍ أشهرُها "حروف الجر" والتي نحن بصددِها في هذا المقال.

الخاصية: تتميّز حروف الجر بكونِها مبنيةً دائما؛ أي: لا يتغيّر إعرابُها؛ أيْ إنّها دائماً ما تكون متحركة حركةً ثابتة لا تتغير (حركة آخِرِها) مهما تغير موقعُها في الجملة. إلا أنها تؤثر في إعراب الجملة إذا وردتْ فيها. وقد أحصى علماء النحو حروفَ الجر وحصرُوها في سبعة عشر (17) حرفا؛ وسنقصر على جرد وبيان المشهور منها في الكتابة العلمية فقط.

الاستعمال: يُستعمل حرف الجر بالأساس لإيصالِ معنى الفعل أو ما في معناه إلى الاسم المجرور، وذلك لقصورِ الفعلِ عن الوصول إليه مباشرة، ومثالُه أن تقول: (كتبَ بــ القلمِ)، نلاحظ أن أثرَ الفعلِ وصلَ إلى المفعول عن طريق حرف الجر (بِــ) لتعذُّرِ وصولِ الفعلِ مباشرة للمفعول به.  لذا؛ لابد من معرفة مدلولات حروف الجر، لأنها تمكن الكاتب من إدراك مواطن استعمالِها ومواضِع توظيفِها، وعدمُ الإحاطةِ بحروف الجر؛ يؤدي مباشرة إلى الوقوع في خطأ خلط الحروف بعضِها مع بعض في الاستعمال. هذا الخلط يسبب اضطرابا في المعنى وتشوُّها في التركيب (أي الجملة). ويفقد المادة المكتوبة جماليتها اللغوية والنحوية والدلالية كذلك.

1- من:

يُستعمَلُ حرفُ الجر (من) للدلالة على:

الزَّمن: (صُمتُ مِن الفجر).
لبيانِ الجنس: (اجتنِب الحسود الحقود مِن الناس).
للبَدَل: (هذه السيارة أفضل من الأخرى).
للابتداء: (جئتُ من المكتبة).
للتَّبعيض: (قرأتُ سورة من القرآن).
 

2- إلــى:

حرف (إلى) يُفيد انتهاء الغاية المكانية: (وصلتُ إلى المطار).
انتهاء الغاية الزمانية: (وأتموا الصيامَ إلى الليل).
يُفيد المصاحبة: (ضُم هذا المالَ إلى مالِك).
يُفيد كذلك التوكيد إذا سُبق بأداة استفهام كقولِه تعالى: (هل إلى مَرَدٍّ مِن سبيل).
ويأتي بمعنى (مع) كأن تقول: (العودُ إلى العودِ حَطَب).
وَيَأْتِي إلى مُرَكَّباً مَعَ حرف الاستفهام (ما):  كقولك: (إلى ما العجلة).  حيث إلى حَرْفُ جَرٍّ وَما الاِسْتِفْهامِيَّة، وتكون بِمَعْنَى (إِلَى مَتَى).
 

3- حتى:

يدلّ على انْتِهاءِ الغاية الزمانية: (سنبقى في السيارة حتى يتوفق المطر).
تأتي كذلك للتعليل كأنْ تقول ( اجتهد حتى تنجح).
وتفيد زيادة المعنى كذلك كأن تقول (أكلتُ السمكة حتى رأسَها).
 

4- فــي:

يفيد حرف الجر "في" الظرفية المجازية كأن تقول: ( الغِنى كلُّه في القناعة).
الظرفية الحقيقية كقولِك: (قضيتُ الإجازة في المصيَفِ).
كما يفيد حرف الجر "في" التوكيد والتعليل كأن تقولَ: (دخلتْ امرأةٌ النارَ في هرةٍ حبسَتْها).
ويأتي كذلك حرفَ تعويضٍ عن محذوفٍ، كأنْ تقولَ: (الخيرُ فيـما اختارهُ الله).
 

5- عن:

تُستعمل للبُعدِ وللمجاورة كأن تقول: (تبْعُدُ عنَّا المدرسة ميلا)/ (غِبتُ عن الدار ساعة).
تُستعمل للتعليل كقولِكَ: ( توفقَ عن الكتابة مُكرَها).
تُستعمل لانتهاء الغاية كأن تقول: ( أبادَهم عن بِكرةِ  أبيهِم).
تُستعمل للظرفية كقولِكَ: (جلستُ عن يسارِه).
تفيد الاستقبال كقولِك: (عن قريبٍ ستُدرِكُ الحقيقة).
تستعمل للواسطة ومثالُه: (حاورتُه عن طريق الهاتف).
تأتي بمعنى "مِن"  كقولِك: ( أخذتُ عنه العِلمَ).
تأتي (عن) مركبَة مع (ما) الاستفهامية بمعنى (بعد) كقولِك: (ستصلُ الحافلةُ عمّا قليل).
 

6- على:

يُستعمل حرف الجر "على" للاستعلاء، كأن تقولَ: (وضعَ الكُتُبَ على الطاولة).
يُستعمل للتعليل ومنه قولُكّ: (سأُقرِضُكَ المالَ على أن تردَّه لي كاملا).
يُستعمل للاستدراك كأن تقولَ: (عالِمٌ على أنه متكبّر).
يُستعمل للمصاحبة كقولِهِ تعالى: {وآتى المالَ على حبّه}.
تُستعمل للمجاز كأن تقول: (لكَ عليَّ فضل).
يُستعمل حرف الجر "على" للظرفية كذلك كأن تقول: (سُرقتِ الأغنامُ على غفلةٍ مِن الراعي).
تأتي بمعنى "في" كقولِه تعالى {ودخل المدينةَ على حينِ غفلةٍ مِن أهلِها}.
 

7- اللاَّم: (لـِ)

اللاَّم؛ من أدواتِ الجر والجزم معا، ونميّز بينهما بالحركة، إذْ لامُ الجرِّ تكونُ مكسورةً دائما.

تُستعمَل للاختصاص كأن تقول: (الحمد لـِله) – (السيف لِـي والسرجُ لِـلفرس).
تُستعمَل للتعليل كقولِك: (سافرتُ لـلدراسة).
تُستعمل لانتهاء الغاية ومنه قولُكَ: (عدتُ لِـأهلي).
تُستعمَل للظرفية بمعنى "عند" كقولِ النبيِّ صلى الله عليه وسلّم {صوموا لـِـرؤيتِه}.
تُستعمل للاستغاثة ومنه قولُكَ: (يا لـــِلشرفاءِ).
تُستعمل للتعجب كقولِكَ: (يا لَــلعجب).
 

8- الكاف: يُستعمَل حرف الجر "كـ" للتشبيه، كأن تقول: (كـــأنك توأمُهُ الشقيق)، (ركض كـالفهد)، (صرخ كــالأسد).

لا يصح استعمال كاف التشبيه في التعابير الحقيقية، فلا يصح أن نقول مثلا: (نحن كــعرب) أو (نحن كمسلمين) أو (نحن كأساتِذة)؛ لأن التشبيه ينفي الصفة الحقيقية ويمنح المعنى المجازيّ فقط. والصوابُ أن نقول: (نحن العرب)، (نحن المسلمون)، (نحن الأساتذة).
 

9- الباء:

حرف الجر "بـِـ" من حروف الإلصاق والدَّمج حقيقةً أو مجازاً؛ ومنه قولُكَ: (أمسكتُ بِـك) / (مررتَ بِخاطري).
يُستعمل للاستعانة؛ ومنه قولكَ: (أكلتُ بــالملعقة).
يُستعمل للظرفية كأن تقولَ: ( مررتُ بــالدَّوحةِ ليلا).
يُستعمل للتعليل كأن تقولَ: (بِــــبُخلِك ضاعَ مالُك).
يُستعمل للمصاحبة كقولِكَ: (اذهبْ بــــسلامٍ)
يُستعمل للقسَمِ ومنه قولُكَ: (أقسمتُ بـــــالله).
ستعمل للتعدية ومثالُه: (ذهب بِـــــنحسِه).
يُستَعمل للعِوَض أو المقابلة كأن تقولَ: (استَبْدَلْتُ الدرهم بـــــالدينار).
لــولا: لولا حرفُ امتناع لوجودٍ، ومتالُه: (لولا زيدٌ لأدَّبتُك). يُشترط في لولا أن يتصل بضمير لكيْ يكون حرف جر، كأن تقول : لولايَ /أو/  لولاكَ /أو/ لولاهُ. فهو حرف جر، ويكون حرف جر شبيه بالزائد، لأنّ له معنى، أي إنّه حرف امتناع لوجود.

مُذْ ومُنْذُ: تأتي مذ / منذ  بعد فعل ماض منفيّ، وتفيدان زمنا ماضيا أو حاضرا.

تفيدان ابتداءَ الغاية (إذا كان الزمن ماضيا) ومنه قولُكَ: (لم أسافر منذ ثلاثة أشهر).
تُفيدان معنى "في" إذا كان الزمن حاضرا؛ ومنه قولُكَ: (لم تَبتسم مذ يومِك هذا).
 