تختلف الحروف عن الأسماءِ والأفعال بكونِها لا تحمل أيَّ معنىً في ذاتِها، وإنما يَتحقَّـقُ معناها باندماجها مع غيرِها في سياق لغويٍّ معين. وتتميز الحروف بخاصية البناءِ، وتنقسم إلى أربعةِ أنواعٍ أشهرُها حروف الجر.
حروف الجر هي التي تربط الجمل والكلمات الأسماء بالأسماء، والأسماء بالأفعال ويجر الاسم إذا سبقه واحد من هذه الحروف، أي أنها تدخل على الأسماء الظاهرة أو الضمائر المتصلة، فتجرها لفظًا ومحلًّا، بالكسرة الظاهرة أو بالكسرة المقدرة أو بالياء.
حروف الجر تصل ما قبلها بما بعدها فتوصل الاسم بالاسمِ والفعلَ بالاسم ولا يدخل حرف الجر إلا على الأسماء, فأما إيصالها الاسم بالاسم فقولك: الدار لعمرو, وأما وصلها الفعل بالاسم فقولك: مررت بزيد، فالباء هي التي أوصلت المرور بزيد.
الخاصية: تتميّز حروف الجر بكونِها مبنيةً دائماً؛ أي: لا يتغيّر إعرابُها؛ أيْ إنّها دائماً ما تكون متحركة حركةً ثابتة لا تتغير حركة آخِرِها مهما تغير موقعُها في الجملة. إلا أنها تؤثر في إعراب الجملة إذا وردتْ فيها.
المستوى المبتدئ : مِنْ، إلَى، عَنْ، عَلَى، فِي.
المستوى المتوسط : مِنْ، إلَى، عَنْ، عَلَى، فِي،ب، ل، ك.
المستوى المتقدم: مِنْ، إلَى، عَنْ، عَلَى، فِي،ب، ل، ك، ت، مُذْ، مُنْذُ، رُبَّ، حَتَّى.

- من: يُستعمَلُ حرفُ الجر من، للدلالة على:
الزَّمن: صُمتُ مِن الفجر.
لبيانِ الجنس: اجتنِب الحسود الحقود مِن الناس.
للبَدَل: هذه السيارة أفضل من الأخرى.
للابتداء: جئتُ من المكتبة.
للتَّبعيض: قرأتُ سورة من القرآن.
- إلــى: يفيد 
انتهاء الغاية المكانية: وصلتُ إلى المطار.
انتهاء الغاية الزمانية: وأتموا الصيامَ إلى الليل.
يفيد المصاحبة: ضم هذا المال إلى مالك.
يفيد كذلك التوكيد إذا سُبق بأداة استفهام كقوله تعالى: هل إلى مَرَدٍّ مِن سبيل.
ويأتي بمعنى مع كأن تقول: العودُ إلى العودِ حَطَب.
وَيأْتي إلى مركَباً معَ حرف الاستفهام ما: إلى ما العجلة.  حيث إلى حرف جر وَما الاِسْتِفْهامِيَّة، وتكون بِمعنى: إِلَى متى.
- حتى: يجر الاسم الواقع بعده، وعلامتها أنه يصحُّ رفعها ووضع إلى مكانها ويستقيم المعنى، سنبقى حتى مطلع الفجر
يدلّ على انْتِهاءِ الغاية الزمانية: سنبقى في السيارة حتى يتوقف المطر.
تأتي كذلك للتعليل كأنْ تقول: اجتهد حتى تنجح.
وتفيد زيادة المعنى كذلك كأن تقول : أكلتُ السمكة حتى رأسَها.
- فــي: يفيد حرف الجر في: 
الظرفية المجازية كأن تقول:  الغِنى كلُّه في القناعة.
الظرفية الحقيقية كقولِك: قضيتُ الإجازة في المصيفِ.
التوكيد والتعليل كأن تقولَ: دخلتْ امرأةٌ النارَ في هرةٍ حبسَتْها.
حرفَ تعويضٍ عن محذوفٍ، كأنْ تقولَ: الخيرُ فيـما اختارهُ الله.
- عن:
للبُعدِ وللمجاورة: تبْعُدُ عنَّا المدرسة ميلا، غبت عن الدار ساعة.
للتعليل: توفقَ عن الكتابة مكرها.
لانتهاء الغاية : أبادَهم عن بِكرةِ  أبيهِم.
تُستعمل للظرفية: جلستُ عن يسارِه.
تفيد الاستقبال : عن قريبٍ ستُدرِكُ الحقيقة.
تستعمل للواسطة : (حاورتُه عن طريق الهاتف.
تأتي بمعنى مِن: أخذتُ عنه العِلمَ.
تأتي عن مركبَة مع ما الاستفهامية بمعنى بعد كقولِك: ستصلُ الحافلةُ عمّا قليل.
6- على:
للاستعلاء : وضعَ الكُتُبَ على الطاولة.
للتعليل : سأُقرِضُكَ المالَ على أن تردَّه لي كاملا.
للاستدراك : عالِمٌ على أنه متكبّر.
للمجاز: لكَ عليَّ فضل.
للظرفية : سُرقتِ الأغنامُ على غفلةٍ مِن الراعي.
- اللاَّم: لـ؛ من أدواتِ الجر والجزم معا، ونميّز بينهما بالحركة، إذ لامُ الجرِّ تكونُ مكسورةً دائما.
للاختصاص: الحمد لله.  السيف لي والسرجُ للفرس.
للتعليل : سافرتُ للدراسة.
لانتهاء الغاية: عدتُ لِأهلي.
للظرفية بمعنى عند كقولِ النبيِّ صلى الله عليه وسلّم {صوموا لـرؤيتِه}.
للاستغاثة: يا للشرفاء.
للتعجب: يا لَـلعجب.
- الكاف:
 للتشبيه: كأنك توأمُهُ الشقيق.
 ركض كالفهد.
 صرخ كالأسد.
- الباء: من حروف الإلصاق والدَّمج حقيقةً أو مجازاً: أمسكتُ بِك. مررتَ بِخاطري.
للاستعانة: أكلتُ بالملعقة.
للظرفية: مررتُ بالدَّوحةِ ليلا.
للتعليل: بِـبُخلِك ضاعَ مالُك.
للمصاحبة: اذهبْ بـسلامٍ.
للقسَمِ: أقسمتُ بالله.
للتعدية: ذهب بِـنحسِه.
للعِوَض أو المقابلة: استَبْدَلْتُ الدرهم بالدينار.
- مذ ومنذ: تأتي مذ و منذ  بعد فعل ماض منفيّ، وتفيدان زمنا ماضيا أو حاضرا.
تفيدان ابتداءَ الغاية إذا كان الزمن ماضيا: لم أسافر منذ ثلاثة أشهر.
تفيدان معنى "في" إذا كان الزمن حاضرا: لم تَبتسم مذ يومك هذا.
- واو : واو القسم، هو حرف جر يستعمل للقسم.
- رب : حرف جر شبيه بالزائد يأتي في بداية الكلام ويفيد التكثير أو التقليل.
- التاء: تاء القسم، لا تجر إلا اسم الله عز وجل.

جمل:
المستوى المبتدئ: دخلَ كريمُ ---- البابِ.أختر: من - إلى - عن - على. الإجابة الصحيحة :من
المستوى المبتدئ: رسمَ يوسُفُ ---- الحائطِ. أختر: من - إلى - عن - على. الإجابة الصحيحة:على
المستوى المبتدئ: ذهَبت ريمُ ---- الحديقةِ. أختر: من - إلى - عن - على. الإجابة الصحيحة: إلى 
المستوى المبتدئ: وقعَ الذِئبُ ---- الفخِّ. أختر: من - إلى - عن - على. الإجابة الصحيحة :في
 
المستوى المتوسط: يلعب الأطفال ---- الكرة. أختر: ب - ك - ل - على - في - عن - من - إلى. الإجابة الصحيحة : ب
المستوى المتوسط: الجنديّ شجاعٌ ---- الأسد. أختر: ب - ك - ل - على - في - عن - من - إلى. الإجابة الصحيحة : ك
المستوى المتوسط: أعطيت النقود ---- البائع. أختر: ب - ك - ل - على - في - عن - من - إلى . الإجابة الصحيحة : ل
المستوى المتوسط: أكلت طعامي ----  المعلقة. أختر: ب - ك - ل - على - في - عن - من - إلى. الإجابة الصحيحة : ب
المستوى المتوسط: فاز فريقُ المدرسةِ ----  كرةِ القدم ---- المباراةِ. أختر: ب - ك - ل - على - في - عن - من - إلى. الإجابة الصحيحة : في ، ب

المستوى المتقدم: ذهبت مع أسرتي ---- الحديقة، ولعبت ---- الطائرة الورقية. أختر:مِنْ، إلَى، عَنْ، عَلَى، فِي،ب، ل، ك، ت، مُذْ، مُنْذُ، رُبَّ، حَتَّى. الإجابة الصحيحة : إلى، ب
المستوى المتقدم: هناك رأيت العصافير ---- الأشجار، ثم تناولنا الطعام ورمينا الأكياس ---- سلة القمامة. أختر:مِنْ، إلَى، عَنْ، عَلَى، فِي،ب، ل، ك، ت، مُذْ، مُنْذُ، رُبَّ، حَتَّى. الإجابة الصحيحة : على، في 
المستوى المتقدم: ---- الله إنك لاتعي ماتقول. أختر: مِنْ، إلَى، عَنْ، عَلَى، فِي،ب، ل، ك، ت، مُذْ، مُنْذُ، رُبَّ، حَتَّى. الإجابة الصحيحة : ت
المستوى المتقدم: ---- ضارة نافعة. الإجابة الصحيحة : رب
المستوى المتقدم:---- الله لأساعدن أبي. أختر: مِنْ، إلَى، عَنْ، عَلَى، فِي،ب، ل، ك، ت، مُذْ، مُنْذُ، رُبَّ، حَتَّى. الإجابة الصحيحة :  و
المستوى المتقدم: ما رأيته ---- يوم الجمعة.  أختر:  مِنْ، إلَى، عَنْ، عَلَى، فِي،ب، ل، ك، ت، مُذْ، مُنْذُ، رُبَّ، حَتَّى. الإجابة الصحيحة : مذ
المستوى المتقدم:سافرت ---- يومان. أختر: مِنْ، إلَى، عَنْ، عَلَى، فِي،ب، ل، ك، ت، مُذْ، مُنْذُ، رُبَّ، حَتَّى. الإجابة الصحيحة : منذ
المستوى المتقدم: قفا نبك ---- ذكرى حبيب وعرفان ورسما عفت آياته ---- ازمان. أختر: مِنْ، إلَى، عَنْ، عَلَى، فِي،ب، ل، ك، ت، مُذْ، مُنْذُ، رُبَّ، حَتَّى. الإجابة الصحيحة : من، منذ
المستوى المتقدم: سأنتظر ---- المساء. أختر: مِنْ، إلَى، عَنْ، عَلَى، فِي،ب، ل، ك، ت، مُذْ، مُنْذُ، رُبَّ، حَتَّى. الإجابة الصحيحة : حتى
